{
  "name": "planning-with-files",
  "version": "2.43.0-claude.6",
  "description": "Claude Code fork of planning-with-files (Manus-style persistent planning files). Hooks run from hooks/hooks.json (reliable, avoids skill-frontmatter bug #17688) and add local customizations: per-session plan binding, auto-bind on init-session, 临时任务 suppression, and .hooks_mode gating. Dir-based .planning/<id>/ plans with per-session read anchoring (anti cross-plan read). v2.43.0-claude.5 adds a HARD guard: PreToolUse denies a bare resolve-plan-dir.sh run (no PLAN_ID → wrong .active_plan fallback; override with PWF_ALLOW_BARE_RESOLVE=1), and Stop/PostToolUse reminders now name resolved canonical paths. v2.43.0-claude.6 adds an optional hook debug mode (PWF_HOOK_DEBUG=on or .planning/.hooks_debug; default OFF) that logs each hook's decision to .planning/debug/hook-events.jsonl and a one-line systemMessage — on top of the official attestation, PreCompact, and security framing.",
  "author": {
    "name": "OthmanAdi (fork maintained by JieWang24, branch: claude)",
    "url": "https://github.com/OthmanAdi"
  },
  "repository": "https://github.com/JieWang24/planning-with-files",
  "license": "MIT",
  "keywords": [
    "planning",
    "manus",
    "workflow",
    "markdown",
    "context-engineering",
    "task-management",
    "templates",
    "clawd",
    "clawdbot",
    "clawdhub",
    "kiro",
    "kiro-steering",
    "amazon-kiro",
    "gemini",
    "cursor",
    "continue",
    "hermes",
    "multi-ide",
    "agent-skills",
    "arabic",
    "german",
    "spanish",
    "chinese",
    "simplified-chinese",
    "traditional-chinese",
    "internationalization",
    "i18n"
  ]
}
